DATABASE_URL="mongodb+srv://boldoo:boldoo@boldoo322.rhpjdrg.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=33d9820b05b81f0659dd
GITHUB_SECRET=bb1408ded286baa55576c374ba8c31ae3a092a1b

GOOGLE_CLIENT_ID=72924098420-04trbirnqhgcgc2rl0aoeeru9itnialp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dyl4eehvi"
NEXTAUTH_URL="https://localhost:3000"